{
  "name": "@sunshine_bit/capture",
  "version": "1.0.5",
  "description": "capture with width and height.",
  "main": "index.js",
  "scripts": {},
  "author": "sunshine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l4503071/capture.git"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.17.0"
  },
  "bugs": {
    "url": "https://github.com/l4503071/capture/issues"
  },
  "homepage": "https://github.com/l4503071/capture#readme"
}
